SunmiInbuiltPrinter_kotlinVersion=1.7.0
SunmiInbuiltPrinter_minSdkVersion=21
SunmiInbuiltPrinter_targetSdkVersion=31
SunmiInbuiltPrinter_compileSdkVersion=31
SunmiInbuiltPrinter_ndkversion=21.4.7075529
